NODE_ENV=your_node_env_here
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=your_database_url_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
PORT=your_port_here